" let g:vimtex_compiler_method = 'latexmk'
" let g:vimtex_compiler_latexmk = {
"         \ 'build_dir' : '',
"         \ 'callback' : 1,
"         \ 'continuous' : 1,
"         \ 'executable' : 'latexmk',
"         \ 'hooks' : [],
"         \ 'options' : [
"         \   '-verbose',
"         \   '-file-line-error',
"         \   '-synctex=1',
"         \   '-interaction=nonstopmode',
"         \ ],
"         \}

" let g:vivmtex_context_pdf_viewer = 'mupdf'
" let g:vimtex_view_general_viewer = 'mupdf'
