[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb2\0\0\x1\xfc\0\0\0\0\0\0\0\0\0\0\x2\x91\0\0\x1\x9a\xff\xff\xff\xff\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb2\0\0\x1\xfc)

[Settings]
darkMode=false
darkModeIni=false
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadOptions=
http_proxy=
https_proxy=
iconSize=medium
lastUsedDestFolder=
lastUsedSourceFolder=
no_proxy=
rclone=/usr/bin/rclone
useProxy=false
